<!doctype html>
<!-- Nika Digital by Studio Mercato 2013 -->
<html>
<head>
<title>Nika Digital</title>
<script type="text/javascript">
var fontSize = 30;
var screenType = 1;
var rulePages = 11;
</script>
<script src="js/muralWhite.js"></script>
<script src="js/muralOrange.js"></script>
<script src="js/muralBlue.js"></script>
<script src="js/muralBlack.js"></script>
<script src="js/spriter.js"></script>
<script src="js/spriter_draw_2d.js"></script>
<script src="js/spriter_object.js"></script>
<script src="js/globals.js"></script>
<script src="js/main.js"></script>
<script src="js/input.js"></script>
<script src="js/game.js"></script>
<script src="js/pieces.js"></script>
<script src="js/ai.js"></script>
<script src="js/tutorial.js"></script>
<script type="text/javascript">
var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-42200724-1']);_gaq.push(['_trackPageview']);
(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;
ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';
var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();
</script>
</head>
<body style="margin:0px; background-color:#00384C">
	<img src="images/athens80.png"	id="athens"	style="display:none"/>
	<img src="images/sparta80.png"	id="sparta"	style="display:none"/>
	<img src="images/messene80.png"	id="messene"style="display:none"/>
	<img src="images/thebes80.png"	id="thebes"	style="display:none"/>
	<img src="images/sheen80.png"	id="sheen"	style="display:none"/>
	<img src="images/shadow80.png"	id="shadow"	style="display:none"/>
	<img src="images/gold96.png"	id="gold"	style="display:none"/>
	<img src="images/green96.png"	id="greenRing"	style="display:none"/>
	<img src="images/greenComet80.png"	id="greenComet"		style="display:none"/>
	<img src="images/greenShadow80.png"	id="greenShadow"	style="display:none"/>
	<img src="images/helmet1.png"	id="helmet1"	style="display:none"/>
	<img src="images/helmet2.png"	id="helmet2"	style="display:none"/>
	<img src="images/rule0.png"	id="rule0"	style="display:none"/>
	<img src="images/rule1.png"	id="rule1"	style="display:none"/>
	<img src="images/rule2.png"	id="rule2"	style="display:none"/>
	<img src="images/rule3.png"	id="rule3"	style="display:none"/>
	<img src="images/rule4.png"	id="rule4"	style="display:none"/>
	<img src="images/rule5.png"	id="rule5"	style="display:none"/>
	<img src="images/rule6.png"	id="rule6"	style="display:none"/>
	<img src="images/rule7.png"	id="rule7"	style="display:none"/>
	<img src="images/rule8.png"	id="rule8"	style="display:none"/>
	<img src="images/rule9.png"	id="rule9"	style="display:none"/>
	<img src="images/rule10.png"id="rule10"	style="display:none"/>
	<img src="images/mural.png"	id="mural"	style="display:none"/>
	<img src="images/board2016.png"	id="board"	style="display:none"/>
	<canvas id="canvas" style="display:block"></canvas>
	<audio src="audio/pick.ogg" id="pick"></audio>
	<audio src="audio/drop.ogg" id="drop"></audio>
	<audio src="audio/move.ogg" id="move"></audio>
	<audio src="audio/push.ogg" id="push"></audio>
	<audio src="audio/rout.ogg" id="rout"></audio>
	<audio src="audio/rally.ogg" id="rally"></audio>
	<audio src="audio/nika2.ogg" id="music" loop></audio>
</body>
</html>
